<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sarva Shiksha Abhiyan (SSA)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #007bff;
    }
    h2 {
      color: #ff5733;
    }
    h3 {
      color: #28a745;
    }
    div {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    p {
      line-height: 1.6;
    }
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <!-- <h1>Central Government Health Schemes</h1> -->
  
  <!-- Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (AB-PMJAY) -->
  <div>
    <h2>Sarva Shiksha Abhiyan (SSA)</h2>
    <div>
      <h3>Description:</h3>
      <p>Sarva Shiksha Abhiyan (SSA) is a flagship program launched by the Government of India with the aim of providing universal access to quality elementary education for all children in the age group of 6 to 14 years. The program focuses on bridging gender and social category gaps in education and ensuring that every child receives education of satisfactory quality. SSA emphasizes the importance of inclusive education by addressing the needs of children with special needs and disadvantaged groups.</p>
    </div>
    <div>
      <h3>How to Apply for the Scheme:</h3>
      <p>To apply for Sarva Shiksha Abhiyan (SSA), individuals typically do not apply directly. Instead, the implementation of SSA is done by the respective State Governments and Union Territories. Parents or guardians can enroll their children in government schools or government-aided schools, which are the primary beneficiaries of SSA initiatives. Additionally, community members can participate in various programs and initiatives conducted by SSA to support education at the grassroots level. For specific enrollment procedures or information on educational initiatives under SSA in a particular state or district, individuals can contact the local education department or visit their official website for relevant details and updates.
    </p>
    </div>
  </div>
  
  <!-- Back to all schemes button -->
  <button onclick="window.location.href = 'main_page.html';">Back to All Schemes</button>
</body>
</html>